"----------------------------------------------------
"" NeoBundle関連
"----------------------------------------------------

" help
NeoBundle 'vim-jp/vimdoc-ja'

" utility
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'matchit.zip'
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'ShowMarks'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-localrc'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'scratch-utility'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'dbext.vim'
NeoBundle 'motemen/hatena-vim'
NeoBundle 'PDV--phpDocumentor-for-Vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'akiyan/vim-textobj-php'
NeoBundle 'vim-scripts/Align'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'SQLUtilities'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'vim-scripts/Modeliner'
NeoBundle 'taglist.vim'

" framework
NeoBundle 'tpope/vim-rails'
NeoBundle 'violetyk/cake.vim'
NeoBundle 'naberon/vim-cakehtml'

" unite source
NeoBundle 'unite-colorscheme'
NeoBundle 'unite-locate'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'tacroe/unite-mark'

" colorscheme
NeoBundle 'desert.vim'
NeoBundle 'desert256.vim'
NeoBundle 'mrkn256.vim'
NeoBundle 'molokai'
NeoBundle 'Zenburn'
NeoBundle 'altercation/vim-colors-solarized'

" syntax
NeoBundle 'jQuery'
NeoBundle 'JavaScript-syntax'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'

" indent
NeoBundle 'pangloss/vim-javascript'
