"----------------------------------------------------
"" NeoBundle関連
"----------------------------------------------------

" help
NeoBundle 'vim-jp/vimdoc-ja'

" utility
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'matchit.zip'
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'ShowMarks'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-localrc'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'scratch-utility'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'dbext.vim'
NeoBundle 'motemen/hatena-vim'
NeoBundle 'PDV--phpDocumentor-for-Vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-gf-user'
NeoBundle 'akiyan/vim-textobj-php'
NeoBundle 'akiyan/vim-textobj-xml-attribute'
NeoBundle 'vim-scripts/Align'
NeoBundle 'vim-scripts/Modeliner'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'SQLUtilities'
NeoBundle 'kien/ctrlp.vim'
"NeoBundle 'taglist.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'tomtom/checksyntax_vim'
NeoBundle 'tomtom/quickfixsigns_vim'
"NeoBundle 'sji/gundo.vim'
"NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle "rking/ag.vim"
NeoBundle "kozyty/ginger.vim"
NeoBundle "vim-scripts/yanktmp.vim"

" violetyk
"NeoBundle 'violetyk/neco-php'
NeoBundle 'violetyk/cake.vim'
NeoBundle 'violetyk/gitquick.vim'

" framework
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'naberon/vim-cakehtml'

" unite source
NeoBundle 'unite-colorscheme'
NeoBundle 'unite-locate'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'tacroe/unite-mark'

" colorscheme
NeoBundle 'desert.vim'
NeoBundle 'desert256.vim'
NeoBundle 'mrkn256.vim'
NeoBundle 'molokai'
NeoBundle 'Zenburn'
NeoBundle 'altercation/vim-colors-solarized'

" syntax
NeoBundle 'jQuery'
NeoBundle 'JavaScript-syntax'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-haml'
NeoBundle 'slim-template/vim-slim'


" indent
NeoBundle 'pangloss/vim-javascript'

" nanapi
NeoBundle 'git@github.com:nanapi/nanapi.vim.git'
NeoBundle 'glidenote/nogistub.vim.git'

" client + curl
NeoBundle 'basyura/TweetVim'
NeoBundle 'basyura/twibill.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'tyru/open-browser-github.vim'
NeoBundle 'trapd00r/irc.vim'
NeoBundle 'VimIRC.vim'
